# =============================================================================
# DMRB Dashboard - Streamlit Secrets Configuration
# =============================================================================
# Copy this file to .streamlit/secrets.toml and configure for your environment
# IMPORTANT: Never commit secrets.toml to version control!

[data]
# Data source mode: "local" or "gdrive"
DATA_SOURCE = "local"

# For local mode: path to Excel file
LOCAL_FILE_PATH = "data/DRMB.xlsx"

# For gdrive mode: Google Sheets export URL
# Get this URL by:
# 1. Open your Google Sheet
# 2. File → Share → Publish to web
# 3. Choose "Microsoft Excel (.xlsx)" format
# 4. Copy the export URL (should end with /export?format=xlsx)
GDRIVE_XLSX_URL = "https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID_HERE/export?format=xlsx"

# =============================================================================
# Example configurations:
# =============================================================================

# LOCAL MODE (default):
# [data]
# DATA_SOURCE = "local"
# LOCAL_FILE_PATH = "data/DRMB.xlsx"

# GOOGLE SHEETS MODE:
# [data]
# DATA_SOURCE = "gdrive"
# GDRIVE_XLSX_URL = "https://docs.google.com/spreadsheets/d/1b8Chlo8YrXQYr9KASQpIYYw6Ofk8P7gu/export?format=xlsx"
